/**
v0.0.4
Последовательность идентификаторов изменений.
Данная последовательность идентификаторов связана со всеми изменениями сущностей в системе.

Этот файл сгенерирован автоматически!
Файлы редактируемых шаблонов размещены в папке "assets/sources/sql".
*/
CREATE SEQUENCE changes_ids START 1;
